[gd_scene load_steps=3 format=3 uid="uid://ds8wfyqhoge5x"]

[ext_resource type="Texture2D" uid="uid://bq8h3486pw1rj" path="res://Fall.png" id="1_007oy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gtvd5"]
radius = 12.2707
height = 31.6992

[node name="CharacterBody2D3" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(108, 113)
scale = Vector2(1.95588, 1.95588)
shape = SubResource("CapsuleShape2D_gtvd5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(111.25, 105.853)
scale = Vector2(1.95588, 1.95588)
texture = ExtResource("1_007oy")
