[gd_scene load_steps=16 format=3 uid="uid://cy0dduccyeqfi"]

[ext_resource type="Texture2D" uid="uid://bdce4w5xgfmon" path="res://Assets/Characters/Idle (36x36).png" id="1_dicmv"]
[ext_resource type="Script" path="res://Scenes/Objects/enemy_2.gd" id="1_ma2og"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5kctf"]
atlas = ExtResource("1_dicmv")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1itx"]
atlas = ExtResource("1_dicmv")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dki5q"]
atlas = ExtResource("1_dicmv")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5nwq"]
atlas = ExtResource("1_dicmv")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ykw8"]
atlas = ExtResource("1_dicmv")
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjfif"]
atlas = ExtResource("1_dicmv")
region = Rect2(180, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bqyq"]
atlas = ExtResource("1_dicmv")
region = Rect2(216, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e6x4"]
atlas = ExtResource("1_dicmv")
region = Rect2(252, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_11032"]
atlas = ExtResource("1_dicmv")
region = Rect2(288, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_77bd6"]
atlas = ExtResource("1_dicmv")
region = Rect2(324, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcd0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kctf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1itx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dki5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5nwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ykw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjfif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bqyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e6x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11032")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77bd6")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6oka"]
size = Vector2(49, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42mp5"]
size = Vector2(57, 50)

[node name="Enemy2" type="RigidBody2D"]
script = ExtResource("1_ma2og")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(9.5, 10.5)
scale = Vector2(1.52778, 1.58333)
sprite_frames = SubResource("SpriteFrames_bcd0r")
autoplay = "default"
frame = 3
frame_progress = 0.734442

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 17)
shape = SubResource("RectangleShape2D_o6oka")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.5, 17)
shape = SubResource("RectangleShape2D_42mp5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
