[gd_scene load_steps=14 format=3 uid="uid://cpgbgariuqk2m"]

[ext_resource type="Texture2D" uid="uid://dnnxyu50pcgih" path="res://Assets/Desktop/damaged_image.png" id="1_1gamj"]
[ext_resource type="Script" path="res://Scenes/folder_1_icons.gd" id="1_qrred"]
[ext_resource type="Texture2D" uid="uid://vm1q7n7r6b05" path="res://Assets/Desktop/audio.png" id="2_jgnpt"]
[ext_resource type="Texture2D" uid="uid://bvx33scvyr4w1" path="res://Assets/Desktop/database.png" id="3_4bjah"]
[ext_resource type="Texture2D" uid="uid://cum2o62vwlkjt" path="res://Assets/Desktop/media.png" id="4_c7jv3"]
[ext_resource type="Texture2D" uid="uid://jf0a3i88lj3h" path="res://Assets/System/error_empty.png" id="6_u5mot"]
[ext_resource type="PackedScene" uid="uid://bb6astalm73q5" path="res://Objects/Thoughts.tscn" id="7_0l1x7"]
[ext_resource type="Texture2D" uid="uid://54645txau65d" path="res://Assets/Desktop/basic_window.png" id="7_mka0n"]
[ext_resource type="Script" path="res://Objects/thoughts.gd" id="8_b7jis"]
[ext_resource type="Script" path="res://Scenes/database_node.gd" id="10_y41kb"]
[ext_resource type="Texture2D" uid="uid://dtf65178daigp" path="res://Assets/Pictures/bedroom.png" id="12_2t6h8"]
[ext_resource type="PackedScene" uid="uid://cal4f442arxuj" path="res://Scenes/database_node.tscn" id="12_ln8qs"]
[ext_resource type="PackedScene" uid="uid://b1o1fl5rkafgy" path="res://Scenes/music_player.tscn" id="13_xxwgx"]

[node name="Folder_1_icons" type="TextureRect"]
visible = false
offset_left = 851.0
offset_top = 360.0
offset_right = 1088.0
offset_bottom = 439.0
script = ExtResource("1_qrred")

[node name="Node2D" type="Node2D" parent="."]

[node name="image_icon_3" type="TextureRect" parent="Node2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 103.5
offset_top = 1.0
offset_right = 133.5
offset_bottom = 34.0
grow_horizontal = 2
texture = ExtResource("1_1gamj")
expand_mode = 1

[node name="image_icon_3" type="Button" parent="Node2D/image_icon_3"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.5
offset_top = -16.5
offset_right = 15.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2

[node name="image_icon_2" type="TextureRect" parent="Node2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 61.5
offset_top = 1.0
offset_right = 91.5
offset_bottom = 34.0
grow_horizontal = 2
texture = ExtResource("1_1gamj")
expand_mode = 1

[node name="image_icon_2" type="Button" parent="Node2D/image_icon_2"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.5
offset_top = -16.5
offset_right = 15.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2

[node name="image_icon_1" type="TextureRect" parent="Node2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 18.5
offset_top = 1.0
offset_right = 48.5
offset_bottom = 34.0
grow_horizontal = 2
texture = ExtResource("1_1gamj")
expand_mode = 1

[node name="image_icon_1" type="Button" parent="Node2D/image_icon_1"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 30.0
offset_bottom = 34.0

[node name="audio_icon_2" type="TextureRect" parent="Node2D"]
offset_left = 185.0
offset_top = 2.0
offset_right = 227.0
offset_bottom = 34.0
texture = ExtResource("2_jgnpt")
expand_mode = 1

[node name="audio_icon_2" type="Button" parent="Node2D/audio_icon_2"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -16.0
offset_right = 22.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="audio_icon_1" type="TextureRect" parent="Node2D"]
offset_left = 136.0
offset_top = 2.0
offset_right = 178.0
offset_bottom = 34.0
texture = ExtResource("2_jgnpt")
expand_mode = 1

[node name="audio_icon_1" type="Button" parent="Node2D/audio_icon_1"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -15.5
offset_right = 21.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="database_icon_1" type="TextureRect" parent="Node2D"]
offset_left = 61.0
offset_top = 41.0
offset_right = 95.0
offset_bottom = 74.0
texture = ExtResource("3_4bjah")
expand_mode = 1

[node name="database_icon_1" type="Button" parent="Node2D/database_icon_1"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -15.5
offset_right = 17.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="objects_icon_1" type="TextureRect" parent="Node2D"]
offset_left = 20.0
offset_top = 43.0
offset_right = 50.0
offset_bottom = 72.0
texture = ExtResource("4_c7jv3")
expand_mode = 1

[node name="objects_icon_1" type="Button" parent="Node2D/objects_icon_1"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.5
offset_right = 14.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2

[node name="error_image" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 25.0
offset_top = 10.0
offset_right = 232.0
offset_bottom = 114.0
texture = ExtResource("6_u5mot")

[node name="cancel_button" type="Button" parent="error_image"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 189.0
offset_top = 4.0
offset_right = 203.0
offset_bottom = 18.0

[node name="ok_button" type="Button" parent="error_image"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = 23.0
offset_right = 33.5
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="error_message" type="Label" parent="error_image"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 40.0
offset_top = 38.0
offset_right = 192.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11

[node name="Hint1" parent="." instance=ExtResource("7_0l1x7")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 416.0
offset_top = -95.0
offset_right = 520.0
offset_bottom = 251.0
theme_override_font_sizes/font_size = 15
vertical_alignment = 1
autowrap_mode = 2
visible_characters_behavior = 1
script = ExtResource("8_b7jis")

[node name="picture_window" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -37.0
offset_top = -34.0
offset_right = 288.0
offset_bottom = 161.0
texture = ExtResource("7_mka0n")
expand_mode = 1
script = ExtResource("10_y41kb")

[node name="picture_001" type="TextureRect" parent="picture_window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 28.0
offset_right = -16.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_2t6h8")
expand_mode = 1

[node name="Image2Buttons" type="TextureRect" parent="picture_window/picture_001"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 293.0
offset_bottom = 158.0

[node name="tea_leaves_button" type="Button" parent="picture_window/picture_001/Image2Buttons"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 221.0
offset_top = 55.0
offset_right = 245.0
offset_bottom = 70.0

[node name="teashelf_button" type="Button" parent="picture_window/picture_001/Image2Buttons"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 193.0
offset_top = 16.0
offset_right = 256.0
offset_bottom = 31.0

[node name="teacup_button" type="Button" parent="picture_window/picture_001/Image2Buttons"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 171.0
offset_top = 70.0
offset_right = 191.0
offset_bottom = 83.0

[node name="chicken_button" type="Button" parent="picture_window/picture_001/Image2Buttons"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 53.0
offset_top = 118.0
offset_right = 101.0
offset_bottom = 148.0

[node name="Image3Buttons" type="TextureRect" parent="picture_window/picture_001"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 292.0
offset_bottom = 157.0

[node name="knife_button" type="Button" parent="picture_window/picture_001/Image3Buttons"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 249.0
offset_top = 110.0
offset_right = 271.0
offset_bottom = 118.0

[node name="book_button" type="Button" parent="picture_window/picture_001/Image3Buttons"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 228.0
offset_top = 119.0
offset_right = 256.0
offset_bottom = 135.0

[node name="couch_button" type="Button" parent="picture_window/picture_001/Image3Buttons"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 13.0
offset_top = 76.0
offset_right = 99.0
offset_bottom = 157.0

[node name="Image1Buttons" type="TextureRect" parent="picture_window/picture_001"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 293.0
offset_bottom = 157.0

[node name="towel_button" type="Button" parent="picture_window/picture_001/Image1Buttons"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 143.0
offset_top = 87.0
offset_right = 178.0
offset_bottom = 108.0

[node name="giftbox_button" type="Button" parent="picture_window/picture_001/Image1Buttons"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 192.0
offset_top = 58.0
offset_right = 210.0
offset_bottom = 75.0

[node name="syringe_button" type="Button" parent="picture_window/picture_001/Image1Buttons"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 50.0
offset_top = 90.0
offset_right = 69.0
offset_bottom = 98.0

[node name="family_picture_button" type="Button" parent="picture_window/picture_001/Image1Buttons"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 7.0
offset_top = 77.0
offset_right = 30.0
offset_bottom = 99.0

[node name="picture_exit_button" type="Button" parent="picture_window"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 305.0
offset_top = 3.0
offset_right = 322.0
offset_bottom = 16.0

[node name="database_node" parent="." instance=ExtResource("12_ln8qs")]

[node name="music_player_node" parent="." instance=ExtResource("13_xxwgx")]

[connection signal="pressed" from="Node2D/image_icon_3/image_icon_3" to="." method="_on_image_icon_3_pressed"]
[connection signal="pressed" from="Node2D/image_icon_2/image_icon_2" to="." method="_on_image_icon_2_pressed"]
[connection signal="pressed" from="Node2D/image_icon_1/image_icon_1" to="." method="_on_image_icon_1_pressed"]
[connection signal="pressed" from="Node2D/audio_icon_2/audio_icon_2" to="." method="_on_audio_icon_2_pressed"]
[connection signal="pressed" from="Node2D/audio_icon_1/audio_icon_1" to="." method="_on_audio_icon_1_pressed"]
[connection signal="pressed" from="Node2D/database_icon_1/database_icon_1" to="." method="_on_database_icon_1_pressed"]
[connection signal="pressed" from="error_image/cancel_button" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="error_image/ok_button" to="." method="_on_ok_button_pressed"]
[connection signal="pressed" from="picture_window/picture_001/Image2Buttons/tea_leaves_button" to="." method="_on_tea_leaves_button_pressed"]
[connection signal="pressed" from="picture_window/picture_001/Image2Buttons/teashelf_button" to="." method="_on_teashelf_button_pressed"]
[connection signal="pressed" from="picture_window/picture_001/Image2Buttons/teacup_button" to="." method="_on_teacup_button_pressed"]
[connection signal="pressed" from="picture_window/picture_001/Image2Buttons/chicken_button" to="." method="_on_chicken_button_pressed"]
[connection signal="pressed" from="picture_window/picture_001/Image3Buttons/knife_button" to="." method="_on_knife_button_pressed"]
[connection signal="pressed" from="picture_window/picture_001/Image3Buttons/book_button" to="." method="_on_book_button_pressed"]
[connection signal="pressed" from="picture_window/picture_001/Image3Buttons/couch_button" to="." method="_on_couch_button_pressed"]
[connection signal="pressed" from="picture_window/picture_001/Image1Buttons/towel_button" to="." method="_on_towel_button_pressed"]
[connection signal="pressed" from="picture_window/picture_001/Image1Buttons/giftbox_button" to="." method="_on_giftbox_button_pressed"]
[connection signal="pressed" from="picture_window/picture_001/Image1Buttons/syringe_button" to="." method="_on_syringe_button_pressed"]
[connection signal="pressed" from="picture_window/picture_001/Image1Buttons/family_picture_button" to="." method="_on_family_picture_button_pressed"]
[connection signal="pressed" from="picture_window/picture_exit_button" to="." method="_on_picture_exit_button_pressed"]
