[gd_scene load_steps=5 format=3 uid="uid://c478sx1jyxqq7"]

[ext_resource type="Script" path="res://Scenes/window.gd" id="1_mhmpv"]
[ext_resource type="Texture2D" uid="uid://54645txau65d" path="res://Assets/Desktop/basic_window.png" id="2_owuve"]
[ext_resource type="Texture2D" uid="uid://ddnh3jqbtfxbq" path="res://Assets/Desktop/locked_files.png" id="3_chnpl"]
[ext_resource type="PackedScene" uid="uid://cpgbgariuqk2m" path="res://Scenes/folder_1_icons.tscn" id="4_r85rc"]

[node name="Window" type="Node"]
script = ExtResource("1_mhmpv")

[node name="basicWindow" type="TextureRect" parent="."]
unique_name_in_owner = true
texture_filter = 1
offset_left = 849.0
offset_top = 334.0
offset_right = 1096.0
offset_bottom = 528.0
texture = ExtResource("2_owuve")
expand_mode = 1

[node name="basicWindowButton" type="Button" parent="basicWindow"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 232.0
offset_top = 5.0
offset_right = 243.0
offset_bottom = 15.0

[node name="TextureRect" type="TextureRect" parent="basicWindow"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 31.0
offset_right = 47.0
offset_bottom = 61.0
texture = ExtResource("3_chnpl")
expand_mode = 1

[node name="Files001button" type="Button" parent="basicWindow/TextureRect"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0

[node name="Folder_1_icons" parent="." instance=ExtResource("4_r85rc")]
unique_name_in_owner = true
offset_top = 367.0
offset_bottom = 446.0

[node name="pass_window" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(0.823924, 0.823924, 0.823924, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -118.5
offset_right = 51.0
offset_bottom = -48.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_owuve")
expand_mode = 1

[node name="LineEdit" type="LineEdit" parent="pass_window"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 19.0
offset_top = 15.0
offset_right = 86.0625
offset_bottom = 46.0
placeholder_text = "******"
alignment = 1
max_length = 6

[node name="Button" type="Button" parent="pass_window/LineEdit"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.8
offset_left = -17.5312
offset_top = 17.5
offset_right = 45.4688
offset_bottom = 39.2
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
text = "Submit"

[connection signal="pressed" from="basicWindow/basicWindowButton" to="." method="_on_basic_window_button_pressed"]
[connection signal="pressed" from="basicWindow/TextureRect/Files001button" to="." method="_on_files_001_button_pressed"]
[connection signal="pressed" from="pass_window/LineEdit/Button" to="." method="_on_button_pressed"]
