[gd_scene load_steps=5 format=3 uid="uid://d15w037yxsuym"]

[ext_resource type="Script" path="res://main.gd" id="1_eu3he"]
[ext_resource type="Texture2D" uid="uid://bhb6ut6mbccq7" path="res://background.png" id="2_vanfq"]
[ext_resource type="Texture2D" uid="uid://bmwypt5wec64e" path="res://pc.png" id="3_0dw3f"]
[ext_resource type="FontFile" uid="uid://dcm3kjo8msrta" path="res://ZillaSlabHighlight-Regular.ttf" id="4_26yj0"]

[node name="Node" type="Node"]
script = ExtResource("1_eu3he")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1155.0
offset_bottom = 644.0
texture = ExtResource("2_vanfq")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -407.5
offset_top = -370.0
offset_right = 407.5
offset_bottom = 426.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0dw3f")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 1214.0
offset_top = 735.0
offset_right = 1307.0
offset_bottom = 773.0

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 1329.0
offset_top = 267.0
offset_right = 1812.0
offset_bottom = 636.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_26yj0")
theme_override_font_sizes/font_size = 100
text = "How do I
 switch it
 on..."

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
