[gd_scene load_steps=2 format=3 uid="uid://bb6astalm73q5"]

[ext_resource type="LabelSettings" uid="uid://66q113a3nx2h" path="res://Objects/thoughtsfont.tres" id="1_yahv4"]

[node name="Label" type="Label"]
visible = false
offset_left = 1329.0
offset_top = 267.0
offset_right = 1812.0
offset_bottom = 636.0
text = "How do I
 switch it
 on..."
label_settings = ExtResource("1_yahv4")
